1.70.2
Changelogs: ** Unoffically fixed.
    ADDED IgnCut Mod Capability for baserom 1.02-1.08
    ADDED 2x version for baserom 1.02-1.08
    ADDED Version WITH IgnCut Mod 1.02-1.08 (Last Used)
    ADDED Version WITHOUT IgnCut Mod 1.02-1.08 (Original)
    ADDED Informations to Loading
**[ADDED] Warning on first boot it may take long time.
    ADDED ProgressBar for Emulator Upload/Download
    ADDED ProgressBar For Emulator AutoScan Port
    ADDED Shortcuts Customization
    ADDED Severals Shortcuts
    ADDED Single Cell Tracing
    ADDED Single Cell(End Row) Tracing
    ADDED Single Cell(End Column) Tracing
    ADDED Single Cell(End Row&Column)
    ADDED Cell Tracing into Settings/Units
    ADDED Tracing Options
**[REMOVED] FIXED Run with Admin Rights
**[REMOVED]FIXED Version.txt bug on Loading
**[REMOVED]FIXED VersionBETA.txt bug on Loading
    FIXED Graph Layout Loading
**[HE Didnt change anything]FIXED Possible False Virus Detection
**[REMOVED] DriverInstaller.exe Bytes (Keylogger)
**[REMOVED] License and internet rubbish.
    FIXED Injector Select Box not visible in parameters
    FIXED Rare Crash on Application Exit
    FIXED Rare Crash On File Open
    FIXED Crash on CTRL+Y(Redo) with Empty stack
    FIXED Severals Shortcuts
    FIXED Rare Crash on Rom Password Retry
    FIXED Multi-Select RPM Rows
    FIXED Baserom V1.10 (FTS Static Ignition)
    CHANGED display.preset to display.txt
    CHANGED Graph.preset to Graph.txt
    CHANGED Target_AFR.preset to Target_AFR.txt
    CHANGED templates.preset to templates.txt
    UPDATED Baserom V1.11(Flex Fuel possibly working)
**[FIXED] RealTime Button
**[FIXED] Duration and Interval Values.
**[REMOVED] Donate, About, Register, Upload Baserom, Download Baserom Buttons
**[ADDED] Warning for missing help files
**[ADDED] Catch for Missing shortcut key settings
**[FIXED] Cranking Page
**[REPLACED] Icons and Logos
**[ADDED] Put check in place for if you close ignition cut warning screen with X.
**[ADDED] Put Warning in that your using dirty BMTune datalogging file.
**[ADDED] Put try and catch around the baserom converter code.
**[REMOVED] Freebin bytes.
**[REMOVED] Double up on ignition/fueling selection bar.